<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left:auto;
            margin-right:auto;
            margin-top: 5rem;
            margin-bottom: auto;
            border-radius: 5rem;
          
            box-shadow: 1rem 1rem 1rem lightslategray;
            background-color:white;
            width: 30rem;
            height: 37rem;
            

        }
        #img{
            margin-left: 33%;
            width: 33%;
            margin-top: 10%;
        }
        h4{
            margin-left: 43%;
            font-size:x-large;
            margin-top: 0rem;
          
        }
        input[type=text],input[type=password]{
            width: 80%;
            height: 2rem;
            border: 2px solid ;
            border-radius: 1.5rem;
        }
        input[type=text]:hover,
      input[type=password]:hover{
    border-color:blue;
} 
button:hover{
    background-color: black;
color:aliceblue}
#x::before{
    content: "";
    background:url('log.jpeg') no-repeat center center/cover; 
    z-index:-1;
    opacity: 0.2;
}
    </style>

<body id="x"style="background-color:rgb(188, 237, 225);">
    <div>
<img id="img" src="download.png">
<h4 id="sing">Sign in</h4>
<form style="text-align: center;">
    <input type="text" name="email" placeholder="Email Address*" required><br>
    <br>
    <input type="password" name="password" placeholder="Password*" required><br><br>
    <input type="checkbox" >remember me
    <br>
    <button style="background-color: rgb(66, 69, 255); width: 40%; height: 30px; border-radius: 15px;">sign in</button><br>
    <h5>OR</h5>
    
    <button style="background-color:rgb(66, 69, 255);width: 60%;height:30px;border-radius:15px;">Create Account</button><br><br>
    <p style="color: lightgrey;font-size: xx-small;">Copyright Online_shopee2023</p>
</form>
    </div>
</body>
</html>